{
  "name": "mvzblog",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/Mvzundert/mvz_blog",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/bower_dl",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "datatables-plugins": "^1.10.12",
    "datatables": "^1.10.12",
    "font-awesome": "fontawesome#^4.6.3"
  }
}
